<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body, html {
      height: 100%;
    }


#holy-grail {
  display:flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  display: flex;
  flex: 1;
}

.header,
    .footer {
        height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }


   .left,
    .right {
        flex: 0 0 200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main {
         flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

@media (max-width: 768px) {
      .content {
        flex-direction: column;
      }
      .left,
      .right,
      .main {
        flex: none;  
        width: 100%;    
        min-height: 100px; 
      }
    }
@media (max-width: 480px) {
  .content {
    flex-direction: column; 
  }

  .main {
    width: 100%;
    min-height: 551px
  }

  .header,
  .footer {
    height: 80px;
  }
}






</style>



    
</head>
<body>
    <div id="holy-grail">
        <div class= "header"   style="background-color: #f97171;" > Header </div>

        <div class="content">
        <div  class="left"  style="background-color: #f5d45e;"> Left </div>
        <div class="main" > Main </div>
        <div  class="right" style="background-color: #61bd4f;"> Right </div>
        </div>

        <div class="footer" style="background-color:#0090e6;"> Footer </div>
        
</div>
</body>
</html>